NODE_ENV=development

# SERVER
SERVER_PORT=3000
JWT_SECRET=mySecret

# DATABASE
## POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_URL=db
POSTGRES_DB=app

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

## MONGO
MONGO_URL=mongodb://root:password@mongo:27017/app?authSource=admin

# CLIENT
